{
  "voices": [],
  "enable_image_consistency": false,
  "image_consistency_weight": 0.7,
  "default_language": "zh",
  "theme2text_mode": "default",
  "theme2text_template_global": "",
  "theme2text_templates": {
    "test": "app/assets/templates/test.j2",
    "温柔": {
      "zh": "app/assets/templates/warm.j2",
      "en": "app/assets/templates/warm_en.j2"
    },
    "科普": {
      "zh": "app/assets/templates/kepu.j2",
      "en": "app/assets/templates/kepu_en.j2"
    },
    "math": {
      "zh": "app/assets/templates/math_en.j2",
      "en": "app/assets/templates/math_en.j2"
    }
  },
  "media_prompt_template_global": "",
  "media_prompt_templates": {
    "image_default": {
      "zh": "app/assets/templates/image_prompt_polish_zh.j2",
      "en": "app/assets/templates/image_prompt_polish_en.j2"
    },
    "retrieval_default": {
      "zh": "app/assets/templates/media_retrieval_prompt_zh.j2",
      "en": "app/assets/templates/media_retrieval_prompt_en.j2"
    }
  },
  "default_text_model_name": "deepseek",
  "default_text_api_key": "",
  "default_audio_model_name": "azure",
  "default_audio_api_key": "",
  "default_image_model_name": "flux",
  "default_image_api_key": ""
}